yamlApplicationConfig:
  server:
    servlet:
      context-path: "/"
  kafka:
    clusters:
      - name: local-kafka
        bootstrapServers: "kafka.monitoring.svc.cluster.local:9092"
        properties:
          security.protocol: PLAINTEXT
          client.id: kafka-ui
          request.timeout.ms: 30000
          retries: 3
        readOnly: false

service:
  type: NodePort
  port: 8080
  nodePort: 30096  # Choose an available port on Minikube IP

resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 256Mi

