# Create an ExternalSecret for Kafka secret store
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kafka-secretstore
  namespace: kafka
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: kafka-secretstore
    creationPolicy: Owner
    template:
      type: kubernetes.io/tls
  data:
    - secretKey: tls.key
      remoteRef:
        key: certs/my-cert
        property: key
    - secretKey: tls.crt
      remoteRef:
        key: certs/my-cert
        property: certi

---
# Create SecretStore for Kafka
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-secretstore
  namespace: kafka
spec:
  provider:
    vault:
      server: "https://vault.example.com"
      path: "kafka-cluster"
      version: "v2"
      auth:
        appRole:
          role: "kafka-role"
          roleId: "role-id"
          secretRef:
            name: vault-role-secret
            key: secret
            
